forum_homepage:
    path:     /
    defaults: { _controller: ForumBundle:Default:index }

indexF:
    path:     /f
    defaults: { _controller: ForumBundle:Default:indexF }

consulter:
    path:     /a
    defaults: { _controller: ForumBundle:Default:consulter }

details:
    path:     /details/{id}
    defaults: { _controller: ForumBundle:Default:details }

listeab:
    path:     /ab
    defaults: { _controller: ForumBundle:Default:listeab }

delete:
    path:     /ab/{id}
    defaults: { _controller: ForumBundle:Default:delete }

modifier:
    path:     /modifier/{id}
    defaults: { _controller: ForumBundle:Default:modifier }

ajouter:
    path:     /add
    defaults: { _controller: ForumBundle:Default:add }